DATABASE_URL= "postgres://cpeakufm:Riyhr-VsJiHcN15zxPeBzvLyrOkuqAEl@castor.db.elephantsql.com/cpeakufm"
DATABASE_URL_DEVELOPMENT= "postgres://prxhlwpr:4ZCKkeEkV4hY4KCrCByGcd9eEKZU1tgG@castor.db.elephantsql.com/prxhlwpr"
LOG_LEVEL=info